---
- hosts: HA_routers
  gather_facts: no
  connection: local
  vars_files: 
   - group_vars/lob_details
   - group_vars/site_details
   - group_vars/passwords
   - group_vars/ip_addresses
#  vars_prompt: 
#  - name: ansible_user
#    prompt: "Username"
#    default: "vagrant"
#    private: no
#  - name: ansible_ssh_pass
#    prompt: "Password"
#    private: yes
  roles:
#  - base_config
#  - router
   - edge